{
  "dependencies": {
    "expo": "^52.0.44",
    "expo-location": "~18.0.10",
    "react-native-maps": "^1.18.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
